CHAT_GATEWAY_PORT=3002
NOTIFICATION_GATEWAY_PORT=3002
PORT=3000
PROD_CLIENT_HOST="http://localhost:3003"
ACCESS_COOKIE_SIGNED_SECRET="]#|W(noz_j:8Hm#7n=mOB%^3~6=RD15E-cxUUx5~Lh*{"
REFRESH_COOKIE_SIGNED_SECRET="a2bc94761Q5N9YG8754H879YN}}(()$$22333333333333333388234c415a2b01f8"
SECRET="%%hhggAAIFNV8AYUER798aslidfnbilsahjdfgnbdidiididididi"